{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /*
      Alias de imports para producción (GitHub Pages / Netlify):
      - Qué hace: habilita `@/*` -> `src/*` para el proyecto "app".
      - Por qué: `tsc -b` compila usando `tsconfig.app.json`; si el alias está solo en `tsconfig.json`,
        en Linux aparece TS2307 "Cannot find module '@/...'"
      - Sin `baseUrl`: en TS 5.x con moduleResolution bundler, paths resuelve relativo al tsconfig.
      - Relacionado con: imports en `src/pages/HomePage.tsx` y `vite.config.ts` (alias runtime).
    */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
